<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2; /* Color para las filas pares */
    }
    tr:nth-child(odd) {
      background-color: #ffffff; /* Color para las filas impares */
    }
    tr:hover {
      background-color: #ddd; /* Color cuando el ratón pasa por encima */
    }
    th {
      background-color: #4caf50; /* Color de fondo para el header */
      color: white; /* Color del texto del header */
    }
  </style>
  <body>
    <table>
      <tr>
        <th>name</th>
        <th>age</th>
        <th>email</th>
      </tr>
      <tr>
        <td>Nisim</td>
        <td>42</td>
        <td>nisim@gmail.com</td>
      </tr>
      <tr>
        <td>Nisim</td>
        <td>42</td>
        <td>nisim@gmail.com</td>
      </tr>
      <tr>
        <td>Nisim</td>
        <td>42</td>
        <td>nisim@gmail.com</td>
      </tr>
      <tr>
        <td>Nisim</td>
        <td>42</td>
        <td>nisim@gmail.com</td>
      </tr>
      <!-- Y más filas similares -->
    </table>
    <script src="script.js"></script>
  </body>
</html>
